..02-

Sed iam paullulum subsistamus, 11, quae adhue perfecimus quasi
oeulis perlustramus. sustulimus eas lectiones omnes, quas'Cruquium

oodioi V aperte atque dilucide attribuisse nobis persuasimus3 restet

eutem, ne forte granum intercidat paleae inmixtum, 11 eas quoqne

congeramus leetionee, quas oodiei V neque adtribuere neque ab eo
ἵ abindieere possumus. quas ob hano tantummodo barole oensem dili-

gentissime conquirere studui, quia nihil 11111 supervadaneum potest
1111111111οά111Ηο11111111111 reete constituenda aliquid fortasse
conferre possit. adparet autem vel primo obtutu eius modi looos

eum summa cautione adhibendos esse nee quidquam austeritatis ad
oodiois V naturam et indolem inlustrandam eis tribui posse, nisi totius
quaestionis fundamenta labefactare velimus.

Itaque statim eas proponam tentiones, de quibus supra (p. 27.)
iem paneis exposui, loeoe dieo, quibus omnino non potest efflei,
utrum Cruqnius quattuor Blandinios an unum tantum significaverit,
quamquam veri similius eet enm quattuor illis libris, quam uni
tantum attribuisse laetiense, quales leguntur ad

Il,8¹ elta mors ’1111111111
112, 83 adusserit adusserit
ΙΙ 3, 39 angit angit
115140 medicandum mendicandum

Sequitur deniqne earum lectionum turma, quas‘omnibus' suis

eodioibus ille adsignavit:

Carni. Ι 1, 13. dimoueas3 2, 31. candenteis (esi — is?); 6‚7.
duplicem 7, 7. decerptam fronti37 11. percussit, t· 12, 31. quia; 12, 55.
ermae 13, 6. 1111111118, 2. 611111 18,1.15 111111111; 23,1.1111111’;
23, 5. veris- 11111111, 24, 2. lug nbrls‚· 24, 9 bonis; 24‚13.quid
si· 2415. nunir 25, 2 laotibns3 27,18. ha; 27, 24. Chimaera3
28, 18.111(11111;29,16.1111611; 35, 33. 11111; 35, 36. manum 36, 8.
pnerlt' 1111; 36, 10. Cressa.

611111. II 1, 28. 1111111; 1, 38. Coae; 3, 9. qu03 4,18. dilee-
tam;4‚ 19. auersam 10,12.fulqura; 12, 25. flagrantia3 13,13.
quid; 13,14. 3111111111- Bosphorum 14, 5. trioenie; 14, 27.
superbo; 17, 14. Gygam 20, 11. superna.

 

