-5-

1555 reponi 115555Ρ5551555155),5151- phy. quare sine 5115 soru-
nitatemque litterarum inter Porphyra, 51 pulo τὸ porphyreis, nt
purpure, nou difficulter errori patrocinium genuinam et Horatianam
inventuram, sed reclamantibus 551 5151155551 15 555 5555
antiquissimisoodioibnsnoluiinvene- statuendam putavi, allu-
randam antiquitatem· saerire temere: 5515 51555 ad insulam ¹Por-
eninr non 55 eolorem purpureum, sed ad phyrim Veneri saonam, ut
insulam Porphyrim, Veneri sauram, uon sint porphyrei olo-
videat allusisse poetam? nt purpurei res, id 551, Veneri
olores sint Cytheraei, hoo est, Ve· seori ...... ’
5551555ιί ......’ . l

of. Oruquium ad Sat. 1 2, 93: ‘nepopis sio 555551 omnes ·
Bland. oodiees, in quibus o (= y) fere per 5 soribitnr', 51 Prisoianum
126, H.: ‘tanta est cognatio 5555555111555555), quod invicem
inueniuntur pro se positae in quibusdam dictionibus, nt ambo pro γ
ἄμφω - purpureum uoopriprov.'⁷) ·
Videamus aiterum locum, qui extat 3

Satn 1, 108. in asar 1, 108. 15 up. ΙΙ 2, 205.

55. 1573. p. 43: ed. 1578. peon: in ed. 1578. p. 6152‘

‘aemoa’ataaoraa‘oemoo' 51 atra-‘ooo es auarus? 551. quid cetero?
....... Hune 55-555. ......Quod loeus hio uario iegitur. praeter
tem looum eur ituantem sintinaua· duos Bland. omues quos 1551
55511555,·51555-51115 cetera fere seripti 155551, 555 es auarus?
seam Horatium in mala, testetur oum interrogationis nota. 551. 5515
auaritiam ponere Horatius 55 finem oetera? oum interrogatione. dom
cetera viiia, ipse· 1151515155 115. ,2. simod isto 555 oito'o sape: rite
met mihi 555155 55 Florum iuqui- earet, eto. ....... 855 555 555
551, 51 interpres ens: Non es ana· in omuibus est interpunctio3 nam
adfinem 1151515155 rus? 551. 5515 555 Bland. anl. Nau. Tons. ha-
11.1.551’15ι5ι5,5515ι·51 iam 51-5551, non es auarus? abi. quid
inquiens, Non esmnl isto oum 51-5515151 ianr simul isto oum vitio
auarus? abi. 5515115 fuge: rite fuge: rite earet 515. 555551155
cetera? iamsimnl earet tibi peetus ...... 555 Bland. quod 551555
1515 oum vitio fu· inani ambitione, iam simul isto oum vitio fuge.
gere: earet'tibi 55551 mortis dor· vulgati nuper habent, non es
peetus inani am· midine, eto. Ita auarus, siue interrogationis uota,
5111555, 55551 mor· namque legitur abi. quid oeteraiiamsimul isto oum

.-.-.—-.——

a) 51. Hirschf. Quaest. Hor. sp. p. 16.

 

