...58-

’ Looie scripturae: -

ΙΙ 1,186 pandet {gaudet
111, 198 111111 nimio
ΙΙ l. 241 Venusque §dariusque
ΙΙ 1, 262 111111 111111
112,8 imitaberis imitaberis
Π2, 11 excludere extrudere
Θ Π 2, 11111111 11111

ΙΙ 2, 22 epistula epistola
ibid. rediret rediret
H 2, 32 opimis opimis
ΙΙ 2, 36 mentes? mentislmentem
1 ΙΙ 1, od 1111111 11111111
ΙΙ 2, 123 11111111 11111111
ΙΙ 2, 158 mercatus mereatur
112, 161 1111111 daturus ’
112, 191 (1111 infre.)

ΙΙ 3, 53 111111

ΙΙ 3, 92 dedentem

113154 plosoris
&mmm

11 1, 111 veneta l
ΘΗΜ

ΙΙ 3, 294 praesectum
&mm

ΙΙ 3, 328 11

ΙΙ 3, 330 11

ΙΙ 3, 345 Sosis

11 3, 311 1111111

en 1, laolquoi

-1111111111-1- 111
1
1

1111111111--1Ϊ
111

’Ὁ

:-·:-⁴
1:2¹

1111111111 11
L=2 a:

11111111111 111

11111111

mmmmmMmmmmmfflmmemffibffld-zuwm
pellor. 1111111111 4 Bland. anl.'1¹ons. sed Mart. hebet, compellar, 1111111113
- 7, ta. ‘ponere eie legitur 11 Β1111. vetustissimo, Γ1111. Β111. Diuaei. in
affisffioem„„„’-8‚fflf„.„.mdmnoebmlmmmmflmindfflmd
inuenisse, venturus Tibure Romam ...... '; in contentu: ε11111111, Tibure
*mwffmmmwmfflwmm
Ι .-mbmmmmmmmmmmmmmmfflmumss-mb
‘pariter vetulis 1111111111 columbis. qnam sibi Lambinus lectionem 111111-
1111 proponit, earn eontinet cod. Bland. antiquissimos, sed in τὸ 1111, 1
Ηωηωωωωρωὴκωὴπωωώψψὼηωῖ-Μαᾙὼ.
111 habent omnes eod. scripti, praeter· unum Bland. antiquiss. et Diuaei‚ qni
habent, effertis? - lll, 18. ‘est 1111 depellat. ...... Depellat, habent anl.

 

