27
49 quaeque
51 impetret
68 prorogat
71 curui
72 applicui
Sei..
1 1 (vide inire.) Q. Oratii Flaoei
Liber Sermonum
ineipismmen· 2.)
6111116111 nemo ui
auarus ne n ut
11, 109 at ue
12, 12 Fufidius Fuiidius
12, 66 Lyncei linceis ’
1197 inm tum
ibid. officient efficient
16110 tulli 11111111. 1.),[11111

1
ζ
1 -μ
4-
1

r÷÷÷i÷ ÷÷÷ir

1--1-1-111

1
Ὗ

r÷÷÷÷÷ ÷÷÷n
114-1-1-1-1- -1-1-1-1

-1-1-1-11

13, 57 ille
l 3, 60 versemur uerseiur
1 3, 65 impellat ipellut
Ι 3, 83 quanto 111111 furios hee
ΘΙ 3, 131 ustrina taberna
14,110 Baius Barus
ΘΙ 5, 34 Fusco ¹ Lusco
1. e. .
15, 67 [nihile deterius] deterius nichilo
I 6, 13 funii fugit
I 6, 39 Cadmo cadmo
ne
16, 68 nec 1111111111111 ae mula
l 6, 126 fugio eampum lu· fugio cipi lusitq.
sumqueirigenem trigonem
1 7, 7 tumidus tumidus
17, ’17 piurier pigrior
I 7, 20 intus in ius
Ι 9, 50 1111111 officie nil officit
ibid. inquam inquam

†
4.
.{.
ἦ.
- ÷
†
†

 

