Ι18,5 erepat
121,5 comam
122,2 Mauris
122,11 expeditis
fflfflwm
mmm&
128, 111 densentur
fflssm
Π2, 17 Phrahaten
11122 durum
H 12, 12 minacium
Π 12,13 Lycymniae
1113,8 Colcha
“ 1112, 24 pinna
111111 (vide infra.)
1113,10 enisus
111415 Bantinos
1115,10 ei nominis nt
togae
1111215150
ΠΙ 14, 11 ominahis
III 14, 22 murnum
mmm
111252 Phidyle
mmmm
lflwnnmnm
HI 27, 57 Europae>
11130, 12 regnant
ΙΙΠ 1, 22 lyraqne et Bere·
cynt(h)ia
IIII 2,6 quum (cum?)...
saliere
11112, 23 educit
11114, 73 perficiunt
11Π4, 76 [11111111
ffifflmo
Θ IIII 5, 21 flexus
Θ 1111 6, 18111111 Agylleu
11117, 15 pater

1-†-1!1

ἢ,
-ὶ-
-ὶ-
-ἱ-

n÷n÷÷÷n÷÷÷ss÷

n÷n÷÷÷÷÷÷÷÷

n÷÷nn÷÷÷÷

1÷1÷÷¹
÷nnn÷÷ ÷÷ ÷÷n÷n÷÷÷n÷4

-i-J!

ss÷÷ ÷÷ ÷÷

111 ÷÷

÷nsss÷÷ ÷÷

÷
4.
1
Τ
’,ζ

1
..1111 1.
1- 1- 1 1 111111·

 

