ΠΙΙ1, 11 initae .
11118‚9 nae
11119, 52 perire
ΠΠ 12, 23 linquere
liniamenti
Epod.
l, 28 ’ pascuis
2,18 auris
Θ 2, aa purpura
2, 25 riuis
3,3 edit
5, 21 lolohos
5, 31 exsecta
5, 55 formidolosis
5, 60 laborarint
5, 63 superbam
5, 100 Esquilinae
6,3 venie
, 6,14 Bupalo
10, 19 sinu Notus
13, 18 aegrimoniae dul·
oibue
15,11 ai 111
ne, 14 vinu-1 l
16, 21 ferent
16, 32 miluo
16, 33 tanos {
16, 51 ouili
11, 1 (vide infra.)
11, 11 unxere
11, 33 virens
11, 50 Pactumeius ι
11, 65 infidi
11, 61 obligatus aliti

i

C. eaeo.
quod

undenos 1

 

