„65-

exhibentur, paucissimae tautum (Set. 11 3, 211; ibid. 4, 62.) 11
minore 111111 codicum nostrorum 11111. 111111111111 scripturis
tam communibus atque vulgatis Blandinium vetustissimum, 111
ueteris codicibus comparatum, his ipsis libris neque inferiorem heri
usquo 1111111111. osterum paullo supra 111 111111 argumentis con-
firmavimus Oruquium, ubi do ‘omnium' codicum scripturis meu·
tionem 111111, 1111 11111 fide dignum esso.

Quoniam igitur cognituri codicisV naturam reiecti sumus ud
1111111, quas congessimus, lectiones, primum orthographicum,
quas vocatur, rationem accuratius respiciamus. ac 1111 111111
vetustissimus as pro 1 babuisse videtur, volusium 27, 57. ‘Europae’
pro‘hiurope’, Sat. 11 2, 106. ‘rectae’ pro ‘recte', ibid. 6, 36. ‘nouatae’
pro ‘noua ts'3 11. 11111 Set. Ι 3, 7. ‘Bacche' 111 ‘Bacchas'. porro
passim exhibebat i 111 1, 1111 i: Epod. 16, 14. ‘videri’ pro ‘videre',
ibid. 51. ‘ouili' pro Γ11111, Sat Π 6, 10. 'ille' pro ‘illi', ibid. 7, 83.
‘sibique' pro ‘sibi qui', 111. I 2, 33. ‘etque' pro ‘atqui'. deiude 111
11111111 y temere suut 11111111 C. 1112, 13. ’1111111113 11.
C. 117, 17; 173 1431114, 69. (1111113911), 1111111111 oodex ille
111111111, 1111111111. Ι 1, 109. ‘et' 111 ‘sc’ legebatur 11 11, ibid.
113, 189. ‘st' pro‘ao', 111. 1 18, 20. ‘Minuti’ pro‘Minuoi.' litteras o otu
saepius iu hoo libro iuter 11 commutatas fuisse Cruquius ipse diserte
testatur ad Sat. ΙΙ 6, 771 ‘...... omues Blaud. habent, vicinos.
qui nominandi 11111 111, ...... antiquo 111111111111,1111111111

quae scribendi ratio in iis codicibus frequens est, 111111111 11 ¹

111111 otvulgus ...... ’·, (1111 dubio dicore vult, 11 vetustissimo

1111111111 ‘voltus' et ‘volgus' extitisse ς) 11. Ep. 1 13, 14. ‘glomos' ,

pro Γ111111, ibid. 11 2,22.“11111111.’ idem 1111111111 t (Sat. 11
3, 251. ’1111111 1 111 1 (Sat. Ι 2, aa‘suuoius'), f 111 1 (sati
13111111), t 111 1 (8111 7, 20. 11111), 1 111 1 (1111 16, 7.
ρ11111’111“11111’, ibid. 18, 15. ‘rixatus’ pro ‘rixatur'), 1 pro r
(111. 112, 123. Γ11111111). inveniuntur donique lectiones ‘Iolchos' pro
‘Iolcos’ (Epod. 5, 21.), ‘tinquere' (C. 1111 12,23.),’1111111111’ (11.1
9, t.),‘quoi' (Ep. ΙΙ 3, 426.) quibus 1111111111 collectis nescio, uum

er eis ed definiendam codicisV aetutem quidquam certi elici possit. ¹

111 11111 bouem prodere videntur antiquitatem, aliae, corruptae
quidem, 1 oodioo maiusculis litteris scripto fluxisse videntur, 11111 ’
- eaeque plures - 11 codicibus 111 recentissimis frequentes reps-
riuutur; omues 11111 quin iu libros quoque deteriores, uolut in
codices nonnullos 1111111 XV.. irrepere potuerint (atque re vora 11111
scripturas iu libros 11 111111 conscriptos irrepsisse 1111111) quis est,

 

