252*

Loci -ῌΙὲ Sci=rpturaeffl103thainleotio 'W

111, 19 diffindere 1111111111
Π2, 56 ductum dicium
Π 2, 58 defundere defundere
H 2, 65 qua qui

Π 2, 95 1111111 1111111
Π 2, 99 , 11 ’ 11

ibid. ,Trarrsius trausius .
111116 reciae recte
Π3,4 11 11

-1-1-1-1-4-1-
-1-4-1-1τ-1-1-

Π 3, 43 quemcumque iniq.

113, 156 111 11111511 ’

1111118111 11

113, 216 11111111111111111111111111111
113, 246 no 111 111111

Η 3, 250 si si

Π 3, 251 primus trimus

Π 3283 quid iam . quiddam
111103 manibus manibus

Θ Militantium tanto

³⁵)

—r-r—÷ r
-r-—r—-r—r
-1-ιε-1-1
-r-—r——r—{r-

Ι

Π 3, 311 tarium sufflans tandem 11111111. Ι

114,2 vincent , irrogat

114, 15 1111 , 11111

114, 28 mitulus mitulus

ΙΙ 4, 44 foecundae (111111111111 ’

Π 4,,14 inuenior 11111111,

Π5, 38 11’ ’

Θ Πὸ, 81 11111

115, 90 11111

115, 93 increbruit .

116, 10 1111 i0. ' ’

II 6, 36 novatae , 111111

11 6, ,111 urescit 1111111111

11111 vicinos uicinos

Π1, 13· (111111Ι doctor
pirgum

³⁵) 116 omnes scribunt 111, non 11·.
¹⁸⁶) 111 omnesz-ffrcunrf

 

