„53„

, ’ ...... Antiquissinrus autem ex Bibliotheca Blandinia (quae nunc, pro dolor,

una enm Dunensi 1 barbaris, nec unquam satis execrandis remeatremeat pro·
sus lacera, distracta, deperdita, exusta est, non sine incomparabili rei litterariae
11 omnium disciplinarum immedicabili vulnere), is inquam habet, 111.
Carmen seculare explicit: incipit Eclogarum liber primns, maiusculis quibusdam

- (ita 111111, 11 aliquo modo legi possent) characteribus erasis, atque in earum

locis depictis aliis, qui lectori τὸ Sermonum exhibant: Quare coniecturam lacis .
mus hoe antiquissimo habitu ea scripta olim prodiisse in publicum ...... Nam
quod ita sit, et antiquam horum librorum inscriptionem hanc luisse, Libri
Eclogarum duo: in primis prae se fert vetustissimus codex Bland... .... .
-1,118.’11111111’111111111111111111111111111111111111 est 101.Β1111.Ι
Diu. Τ111. Mart. Busl Nann. sed tertius Bland. habet, nemo ut auarus,
quartus autem Bland. et antiquiss. hebet, qui nemo 11 auarus ......
-1,11.’11111111. ...... Codex Bland. antiquiss. habet 11111111, Mart
raro 1111111113 - 2, 11.’ 111 111. 1. L. Lyncei, habet codex Bland. vetus·
1111. ......’ - 2, 17. ‘tum 0111111111 111. 111 habet codex Bland. antiquiss. reli·
qni omnes scripti, officiant. unusautem Bland. habet, dam officiaatrea. ...... ’, ¹
- 2, 111. ’1 pectore tolli. sic habet codex Bland. antiquissimus, quem secutus
sum, praecipue propter euphoniam? - 3, 57. ’1111 tardo. codex Bland. vetustiss.
habet, 1111. ......’ - d, 1111111111. Blandin. codex antiq. habet, versemur?
- 3, 15. ‘aut 11111111111111111. sic habent omnes quos legi manuscripti, quare*
non 11111111 mutare lectionem, praesertim quod in Diu. codiee haec adnotata
sit interpretatio, impellat ad iram. omnes Bland. habent, impellat, id 111,
alloquatur ...... ²; (in contextu: ‘aut t. appellem3) -3,83.’1111111111111’01,
Codex Blandin. vetustiss. ostendit tribus subscriptis punctis τὸ hoc, vulgatum,
abundare .....’ - 3, 131. ‘clausaque taberna! 11. p. 33. 67. - 4: 111. ‘Baras
iaopa. sic cnm vulgato codice hahent lib. Mart. Diuae. Tons. 114 Β1111. Β111.
Baius, Nannil vero Varus ...... ’ (in cont: ‘Barrus'.) — 5, el. ‘Aufidio Lusco.
in antiquissimo codice impresso memini me legisse Fuseo'3 hunc locum Hoehn
in indice suo silentio praeteriit. - 5, 17, ’11111111 1111111111. 111 habent Bland.
4Tons. Busl. 111111. deterius nihilo. lllart. autern, nullum deterius’; in con·
text 111 ‘Det terius nihilo.- 1,13.1111111111.11111111Β1111.1ι11111,11311,
11111111111111....’-,131.’1111111111110111110 ...... 11 quatuor eodi· ¹
cibus Bland. et Tene. seriptum 1110111111 ...... Diuaei codex habet
chamo ...... codex autem Martinius cnm Busl. et Nauu. legunt, Gamo ...... ’
· - 1, 18. ‘aec mula 1111111. 111 11111 codex Bland. vetustissimus ......’ - 1, 121. y Ι
‘sapio 1111111 tempora sip. Codex Bland. antiquissimus habet, fugio campum
lusumque trigonam sed supposita sunt puncta, vulgataque lectio est adnotata?

- 7, 7. ‘tumidas sine coniunctione, que, habent codices Tonsanus, Busl. et' ’
Β1111. 11111111111111’.-7, 17. ’1111111111111101 tres Bland. cod. 11ιιιΒ111. . .

habent, pulchrior, sed antiquissimus cum reliquis, pigrior ......’ - 111.
’1111111 prociarum. .. . . . .’; cf. hui. diss. p. 28 sq. — o, 51. ’1111111 officit. ...... .
1111114 oum Tene. habent, nihil officit, inquam? in contextu: ‘unquam'
- Sat. 11 1, 71. ’1111111111 1111111111 possam. in omnibus script tis habetur,
111111111111111111111110111.Β11111111,Μ111.11Β111.11111111111111111
aliis Bland. diffingere3 in Diuaei deliudere. in Tons. defringere. .. -2, 51.
’1111111111 111 1110 1111111111.1111111 habet codex Bland antiquissimus ......
-2, ⁵83 ae 11111 matutam parcit defenderes. sic legitur' rn leodicibus Bland.
reliqui habent, diffundere - 2, 15. ‘manducarit ...... In leodio.

 

