,,4(),.

adnotatione ad O. 1114, 69.³¹) petitum habet, quo commendetur.
nam quattuor istis adnotationibus: 011010 12, 13;11,14;
1114, 69. 10101 10 00110111 1100001 101101010 00001011 potest in
codiee V — id quod supra dixi - litteras i ot y hic illic 1001010
0110 00010101. qnid multa? priore loco tros 00110 01 0011111 quoque
codicibus, Gcmblacensis G et vr (apud Kellerum) exhibent scripturam
‘gygas'‚ 001101 0001 011010 1000. neque aliterLambiuus 1110110011-
cibus idem fere rettulit, quod Oruquius da ‘omnibus’ libris. nam
O. ll 11, 14. Lambinus legit ‘Gyas’ contra codices 1001, quorum
nonnullos habere dicit ‘Gyges’‚ plerosque ‘Gyges’ (!); contra ad
O. llI 4, 69., ubi iterum ‘Gyas' amplectitur, adnotat: ‘alii 99901,
0111 919111). itaque 011 011, 001 his 10011 (lruquii verba audacius
repurgemus'. ² .

Ad orthographiae denique rationes spectant ii quoque loci, ubi
Cruqnius adfirmare videtur 10 10 antiquis codicibus accusativos
invenisse 10 ‘eis' 01000101. qua in 10, 01 10101, 0111101010 111010
scribendi rationem, qnam mirifice adamaverat, codicibus inponit, ita
ut duobus 1001001 10011, Ο. 16, 1. (duplices) 01 ibid. 8, 15. (virilis')
1010 0011011 V scriptura crui possit. quibus 101001100011010 Hoehn
(p. 19 sq.) recte atque copiose disputaverit, te ad eins libellum

relegasse satis habeo.

In 0011011001 001001 1010000101 dolendum 011, 9001 01090101
0001 10 01111, 1010 10 rebus potissimum orthographicis tam multis
locis nil 00111 nobis rettulit3 nam si libri antiquissimi orthographiam
accuratius cognoscere possemus, indidem nobis expectare 1100101, 01
quaestio do aetate codicis Viam 01101 101111010 0011101 tandem soli-
diusque fundamentum 00010010111010 901101 adduci.

VIIII.

lam cum huc usque ex Oruquii commentariis eas 010010 110-
1010101 100110001, quas iusto iure nt 10001101 01 dubias neglegamus
0000110 011, 1010 —pro dolor- in tribus insuper rebus Oruquium
'sere ubique 011010 potuisse statuendum est, ita tamen, ut singulis
locis, utrum 10101001101011100000, 1010011101 nequeat.

Primum 00101 - 11 quod iam supra demonstravimus - Cru-
quium deficiebant 1110101 discernendum 0110101110010100011011001,
qnem collegerat, adparatum criticum 110 quidem, 01, 9000 01001

³¹) ‘centimanus 91901. 110 habent 001010 scripta, 101011 scripto Apollo·
dori legendum est Gyes'.

 

