..51-

13131313 adponam eos qnoque locos, ubi (11333133 ‘tribus’ Blandiniis certe
vetustissimum adnumerasse putandus 3313 31. 13133 diss p. 11 sqq. 33311313 hi:

Loci: 1 scripturae: 1 11311331 lectio: B. 1 Μ.”[Ἠ. 1 V. 1 K. 1 classes:
Carm. 1

132, 1 poscimur “· .
Epod. ‘

1, 21 31 adsit·

6 (vide inira) - 1

err annuns 1. ..
12,1 barris ²

15, 23 133133

17, 18 deripere

1 1811 , eripe elige

13111 Susiani 8331331 ¹

15,1 excepit accepit ι,

110, 68 delapsus dilatus .

Π 3, 322 3333 31 3313 33333 3333 31 3313 33333 ¹
13311, 31 33333 13311, 33333 13313
133133 tu? 3113.

Ι 1311114 glomos 'glomos

Germ. 112, l. ’1133311333 813 Β1331. 3311133131331. 3331133 autem
poscimus, cum 31113, 3313133131313, 31133 poscimur .....' -11331, l, ¹2l.
*3333131311 113 131331 1133 331. Β1331. 31 ui interpretentur si. Quartus habet, '
non uti 311 auxili ...... ’ - 1. Ire Cassium 83331311. 13311133 epodos VI. ‘In
inscriptione 13133 epodi tres codices Blandinii consentiunt, quartus 33331131
vulgatam lectionem. De hoc autem Cassio 833313 3131313 31 Ρ3313 meminit
Quintilianus ......’ -1, 17. ‘ut 133 uerterunt. 1333 1311313131 codex Diuaei‚
313333 3313111331. manuscriptus expresse: aliitres 131331, nd hunc 31133,
nt 133 ...... ‘ - 11113113. ......’; 31. hui. diss. p. 14. 41211133
1133313133. 1133 3311333 Β1331. 131331, 133, heu: 3331133 331331, eheu! — 17,
78. ‘deripere ila scriptum 331 iu tribus cod. sed quartus 13131, diripere? -
83114, 2113311331331. 1133 Bland. cod. Eripe, 3331133 cum 1333. Β331.
Ι1133.311113331113111311333 331133 13131, elige? - l, lle. ‘Seclaud 331.Β1331.
3et 11311. 8331331. ’1333031331 Diuac. 831331. 3333 Β1331. 13131, 83313313
- 5, l. ε1333333311. 1333 lectionem 13131 3333 ceder Bland. 1133 3111, 31.
cepit .....’ - lo, 18. ’1113113313 333313.’3333 codex Bland. 13131, 11131311
1133 reliqui 3313111311. 131333331Β331.1133.111333. 311333.1313133.’ — sat. II
1122. ‘quac 31 3313. 13 vulgata 133 lectione consentiant, unus cod. Bland. Diu.
31 1333. 331 1133 3111 Β133113. 31811. habent, 3333313313 33333 13311, 31 33333
1113133131 331Μ311. 3333 313313 sanus 13311, 33333Ι 133133 tu’; in contextu:
‘quae siquis sanus iecit: 33333 13313 31 tu.² — Ilpl le, 11. ‘glomos eishabent
1133 Bland. cum Mart. Diuee. 31 811. 3331133 Bland. 13131 glomus, per 33311313
flexionem. Tons. habet glomos? - ‘ ·

 

