-47-·

‘Gruquius'r Carml l, 7. Ἦ111, sinclitium. 111 habent 4 cod. Blan-
diuii. reliqui: nobilium'. - 3, 1111191111. Bland. cod. omnes habeut, turbi-
dum, cum Mart. 11 Gerr ...... ’ - 3, 57. ‘Nat moriat. ar. ...... 4 Β1111. habent
nil mort. ardui est3' (11 contextu: ‘arduum 1113)-7, 13. ‘Tiburni 111. 111
habent 4 codices Blandinii. ex quibus propter antiquitatem restituendus est Virg.
cum Seruio ’1. Aeneid. Fratris Tiburni ...... Et Solinus cap. 8. ubi habet,
Catillus ...... treis liberos in Italia procreavit, [liburnum (corrupte 1111111-

1um) ...... Item Plin. lib. 16. cap. 44. ubi 'l'iburto conditore, pro Tiburno· ·

positum est. (11. ed. 1578: ‘AddendaetCorrigenda.’)-7, 15. ’11111911 811
omues Bland. Carr. Mald. Sil. Busl. sed Mart. habet, detergit. . . . . .’ — 8, 15.
'uirilis 111111. cod. Bland. antiquiss. habet expresse supra notatum, viri·
leis esse accusatiui 11111......’ -12, 3. ‘renuet sic habet cod. Bland. auti-
quissimus‚ atque etiam, 111411. 141 111111 quis pro e, secunda vocali maculate
conatus 411 formare i, tertiam vocalem, sed nou ita dextre, ut deprehendi nequeat.
alii habeut sumis, circumit? videp. 33. -· 12, 13. ‘pareatis laudibus. sic habet
cod. Bland. vetustiss. reliqui omnes pareutum ...... 11 antiquissimo Bland.
ad marginem quoqne adscriptum 111, vel parentum, qua gratia uon parum miror
’ expunctam non 1111 genuinam lectionem, parentis? - 15, 2. ‘Helenum 111
habent cod. Maldeg. Mart. et antiquiss. Bland. alii habent, Helenen ...... ³
- 15, 20. ‘ortacia ...... scribit Lamb. in eod. Tornes. se inuenisse cultus

adulteros. Ego quoque in duobus cod. Bland. et Maldeg. eam rocem inueni, sed
reliqui cum antiquiss. Bland. habent, crineis, quibus assentior, propter caesariem
1111111,.....’-17,8. ‘colubrae 811 habent 4 Bland. eum Diuaei et Maldeg.
Siluiiq. nee mutare volui propter antiquitatem? (in contextu: ‘colubros’.)

— 18, 5. ‘. .... vox crepat, quae siue ullis lituris est integra in 4 Bland. ...... ’
- 21, 5. ‘coma 1111111411 cod. Mart. lldaldeg. Diu. 811. sed 4 Bland. comam ...... ’
- 22, 2. ‘Moeris 1111111. 111 habent 4Bland. et Diu. et 11 genuina lectio est,
Mauris pro Mauritania ...... ’ - 22, ll. “1111111111.111111111114 Bland. alii
vero, expeditus ......’ -22, 11. ‘Daunia Daunias 11111114 cod. Bland. .’
ι - 27, 1114111111. cod. Bland. vetustiss. cum Maldeglr. ct alio
Blandinio habent, laborabas ...... 1111 1114 omnes habent laboras ...... ¹
- 28, 13. ‘ ....... densentur habeut 4 cod. Bland. .....’ - 35, 17. ‘Neres
sitas. ...... Ceterum 4Bland. Diuae. et Sil. habent serua Necessitas, sedeam
reiectat Lamb. at Bland. codicum vetustas non nihil 114 nutare facit, quorum
adnotationes hic uno consensu de seruitute loquuntur ...... ’ (11 cont: ‘saeua’t
— (111111112, 17. ‘Phraaten' 11. huius diss. p. 31 sq, 43. — 12, 2. ‘dirum
Arenio. Bland. 4, 811. Maldeg. 1111111 111). habent ’ durum. unus Mart. dirum'.
- 12,12. minumum. sic habent cod. Bland. omnes ...... Mart. Maldeg. 1111141
habent, minantium’. -12, le. ‘chpmoiaa sic cod. Bland. antiquiss. Alii duo
Licymniae. sed Diuaei, Maldeg. Mart. Sil. Liciniae ...... ’ — 13, 8. ‘ueneno
Χ0111111. 111 habent duo cod. Bland. antiquiss. 11141111 111111, 11111 per litu-
ram ...... quare sic legendum iudico. at non improbo tamen Colchica ...... ’
- (ianm. 1112, 21. ‘perrea pinna habet Bland. antiquiss? -3, 1. ‘... . .. In
antiquiss. eod. Bland. haec Ode nec inscriptione, nec litteris maiusculis apraece-
donte separata est seiunctaque ......’ — 3, 13. ‘eamus variant 1111 scripta:
quaedam inuisus, alia 1111111. antiquiss. Bland. cum quatuor eliis habet.
enisus, quem secutus sum ......’ - 4, 1111111111. sic habent Bland. omnes et
111111. sed Maldeg. Bathinos Mart. Β111111111......’ - 5, 1111141111 11

 

