-- 64,

7·,105. 771, 7,109. qui 7777 uuam furtiua mut 77 ,8, 4. 717, 8, 9.
177777, 8, 24. 717777, 8, 35. pusuit3 8, 50. mutauerit.

777.Ι1, 16.mc1··s013 1, 19. 7771777777, 1, 28. oculo3 1, 62.
puerorum 777, 1, 65. qni nem iacias (71771771, 1, 94. 7777777,
2, 23. 017777, 2, 28. Ρ77717777, 2, 51. dom. 77777, 2, 67.4 77777177,
3, 1. 77171777, 3, 30.,711, 3, 33. 1777 - 1777, 4, 7. dederunt3 5, 1.
777777717, 5, 26. Β777777, 5, 28. 777 7777777777, ¹5, 29. 7717, 6, 10.
7777171777, 6, 12. 7777777777, 6, 20. 77777, 6, 22. 77777777, 6, 30.
7777, 6, 42. quoi3 7, 69.· 777717117777, 7, 96. 7177771, 8, 6. 77717, 8, 14.

utquc3 9, 2. nam cum rogat e.tp1· cogit3 10, 24. 77777777, Ι10,·28. ³

77717777, 10, 41 qnia;— -7777177, 11, 3. 7771777777, 11, 7. quid3
11, 20. 77, 12, 20. 8777717177, 12, 29. 7177777717, 714, 3. 7771777,
14, 28. 71717777,777 15, 37. 777777777, 15, 40. 777717, 1,6 2777717,
16, 8. quid3 17, 49. quadra3 18, 28. meae3 18, 93. 7777777, 18, 110.
7777, 18, 111. sed satis ost3 - 77717, 19, 32. 1771777, Ι 19, 34. iu-
gennis3 20, 5 (7777777777, 20, 15. protrusit

777711, 103. 77177777,1,105.777717,1,1147777777777,
1, 122. puerone incogitat3 1, 173. 7777777777, 1, 175. domi 7777·

1, 192. 777777177, 131, 2922. cgpreheudere3, 2, 46. emouere lo.3 2, 53.

7177777, 2, 65. [ma Romae 771, 2, 71. 77777, 2, 95. 77777, 2, 167.
quoniam3 2, 172. 77777177, 3, 7. aegri3 3, 49. rernm 77, 3, 59. pro-
ducoru3 3, 72. 177, 3193. 7777717, 3, 196. consiliatum 3, 249. 777771,
,3, 266. 177777, 3, 270. 777771, 3, 318. 77777, 3, 353. ergo 777, 3, 360.
77777 longo3 3, 385. 77717777, 3, 393. 7771777777, 3, 394. urbis3
3, 457. sublimis.

XI.

Quoniam igitur 77 77777ςὶ77 Ornqniaua omues, qnae codici
¹vetustissimo recte quodam modo adscribi possunt, lectiones 17 Ι777777
congessimus, munus nostrum iam fero absolvimus. 777777 autemut
de codicis V 777777 77 indole 77777 verba faciamus atque nostrum
do hac 77 indicium tamquam clausulam huic disputationi adiciamus,

Iam multum disceptaverunt homiues docti, quo temporo scriptum
fuisse codicem V statuendum esset. uam cum Oruquins 1777 sae·
7777717111777777177771777777717777 locis, nbi Blandinios aute
anuos sep tingen tos⁷ 77777777 7777 dicit, tPanly Quaest. 77Ηο77 7717.
’7. 6. suspicatus ast vetustissimum saeculo VIII exaratum 7777·
Μ7777 (Uber deu Wert cett? p 24.) codicem V putavit 77

777777 777 quodam saeculi 11. enatum recensione Mavort' 7777 17777-
77 m 'fuisse3 Hoehn deniquo codicem illum non autc tsaeculumX.

neque serius quam sacculo XI. 777177 um esso coniecit. qua in 77 3

vehementer dolendum est, quod illi 7777 7777777177 777717 argumen-
tis coufirmara uec voluerunt noc valuerunt, quamquam mirum csse

 

