..55-

Blaud. Busl. Nan. hoc modo, muudus 1111, qua nou offendat. ceteri habeut,
qui3 1111111111 111111, offendit, alii, offendet: postremo duo Blaud. legunt,
sordidus3 alii duo, sordibus ......’; cf. da hcc loco, quac Hoehu p. 14.
111. 37111111111111111 1111111 1111111 lecturis persuadere voluit. - 2, 15.
‘occupet sic 11111 codex Bland. vetustissimus, quam scripturam vulgatae puto
praeferendam, ut sit modi potentialis ......³ - 111. ‘aa laquei p. sic habent
1ο14Β1111. et 'l'ous 111111, aas, sed priorem probat canterus doctissimus.
Tractus. ...... 4 1111111 Β1111. 11 1111. 111111 Trausius. Busl. Traxius. Nau.
’11111111 Diuae. Tosius. Quid si Thracius legamus, ut sit gentilium a Thracibus?³
- 2, 111. ’1111111111 recte. ...... codex Blaud. antiquiss. habet, rectore.³
- 3, 4. ‘. . 111111 antiquissimus Blaud. pro τῷ 11, habet, at.³ vide p. 21.
- 3, 41. ‘quemcumque inscitia 1. 111 modo legitur in 4 cod. Blaud. et Tons.
alii habent, quaecumque inscitia v? - 3, 151. ‘octo 1111111. 1111 Blaud. codices
habent, octussibus, ...... Codex l'ous. habet octussibus. Mart. hoc modo VIII.
assibus. vetustissimus Bland. codex habet hauc scripturam 111. assibus: ...... ³
- 3, 181. ‘cc si ccci 1. Antiquiss. codex Blandis. habet, ct si cul. ...... ³
—. 3, 111. ‘pesam cuibasilicae. codex 11111. 11111, rusam 11 pusillam. Bland.
antiquissimus, rufam 11 pusillam, sed supra 1 ponitur ι. reliqui omnes 111111,
rufam et pusillam ......³ - 3, 241. ‘quorsum 111111. 11 4 111111111Β1111.
Busl. 11 Τ111. legitur, notati, iu 11111. 11 Diu. et Sil. 1111111 ...... -1, 251.
‘sc' puerit. 111111111 4 1111111 Bland. 11 Β111. 11 Mart. 11111, sede .....³
-3,151. ‘ic pollicere 111111. antiquissimus codex Blaud. habet, primus ...... ³
-1,181. 1111111111111 11191111 odeleus, 11111. 1111 lectionem 111111
4 111. Β1111. Β111. 11 Diu. 111 Τ111. Μ111. Ν11. 11 sil, quiddam. ...... ³
— a, 311. ‘demens vetustissimus cod. Blaud. habet, menibus portauit³. - 3, 313.
‘laceto dissimilem. vetustissimus cod. Blandiu. 11 Το11. 111111, tactem. ...... ’
- 3, 317. ‘uum 1111111 sufflans se meque fuisset. sic 11111 Blandin. vetus·
tissimus cum Tons. ...... ceteri 111111, taudem sufflans: nulli autem, inflans.
Diu. 11 Mart. 111111, 111 magua f. sed arbitror lectorem mecum probaturum
lectionem Blandin. 11 Tons. codicum, 11 111 111111, num tantum, id 111, tam
magua fuisset, etc. ......³ - 4,1. ‘quello 1111111. ...... Iu tribus codicibus
Blaud. Tous. Diu. Mart. habetur, vincunt ...... in antiquissimo Blaud. vincent. ·
iu Siluii codice, vincant ......³ -4, 15. ‘cole suburbano. sic habent 4 codices
Blaud. Busl. Terre. at Diu.etMert.habeut‚ 11111 ....’ -4‚28:‘...... qua·
¹ tuor Blaud. Sil. Diu. habeut, mitulus et vil. Mart. mitilus et ιι. 'lons mitilus
1111111 pellantob c. ...³ - 4, 44. ‘secandi leporis 1. 1. ar. ......³; vido
hui. libri p. 38. - 4, 71. ‘iuuentem hanc lectionem 11111111111 Bland. antiq.
Βι111.11 Diu. cod. ceteri omues 111111, 111111......’ - 5, 38. ‘fc coercitor
ipse. sic 1111114Β1111. 1111111 Diu. reliqui habeut sis ..... ³ — 5, 87.
‘scilicet elabi ci posset m. codic. 4 Blaud. Mart. Sil. Diu. habent sine ullis
lituris expressam hauc lectionem, scilieet elabi sie posset mor. sed antiquissimus
Blaud. scilicet elabi ut sic posset mor. ......³; cf. Zaugsmeister. l. l. p. 339
— 5,11. ‘offeccdcl pecculus 11111. 111 habeut codices Blaud. 4. M. ''lous Busl.
Sil. Diu. 11 11111 genuinam csse, ita 1111 11111, 111 idem, quod Graece dicitur
11111111...) - 5, ll. ‘sc' increbruit 11. 1111 111111 seruata cst 1111111 11
111111111111111111.Β111.1111111111 vero omnes habent, 'increpuit ...... ³
- 1, 11. ‘ut illl. codex Blandiu. vetustiss. 11 1111, 11111, 11 ille³. -1,11.
,1111 le. antiq. cod. Blaud. habet sine ulla litura 1111111 .’ -1,71.

 

