'.„49-

topae. polysyntheton 10011 ad auxesin. sic habet cod. Bland. antiquiss. ...... ’
-12, 15. ‘utta Bland. antiquiss. legit arto. ......’ -14,11. ‘ominatae habet
antiquiss. Bland. cum Diuaei 01811. quam lectionem omuino credo seruandam,
reclamantibus omuibus aliis manuscriptis, quae legunt,uomiuutia. .. . . .' — 14, 22.
‘mprrteum Bland. omnes habeut Μο10010’.-111,21. ‘uara habilia. cod.
Bland. antiquiss. legit, 000 1011141.......’-26,2. ‘Phidyle 010 habent omnes
Bland. cod. par y in secunda syllaba ...... ’ - 24, 4. ‘et mure publicum. sic
habet cod. Bland. uetustissimus cum hac adnotatione, id est, 1010 patens, cui
cum Sil. consonat alius Bland. sed tertius Bland. legit Ponticum ...... Maldeg.
sine litura, Apulicum ...... ’ - 27, 4810011. Bland. omues babent, monstri.
curn adnotatione, alias tauri ...... ’ - 27, 17. ‘uitis Europae pater. Erasmus
primus, quod sciam, indicavit, hic Europae casus 0000 datiui ...... ego certe
ita scriptum invenio in omuibus cod. Bland. et Diuae. itaq. iarn olim vulgati
libri, in quibus Europe, per a vocalem legitur, sunt emendandi . . . . . .’ - 10, 12.
‘repuuuu't populorum. sic tres Bland. antiquissimus siue ulta litura cum Sil. sed
duo alii Bland. per lituram’; (1110001011οε ε11001101010000101001.) - Oarm. IIII
1, 22. ‘tyroque et Berecyntia. (ed. 1565: ‘Berecynthia’) 010 habet codex Blau-
dinius antiquissimus. quaesi non multum discrepent ab alia lectione, certe
plenior est et magis sonora, ut omittam ad lyrae, tibiae 01 fistulae 'strepitum
velle Horatium pueros accinere .....’ -· 2, t. ‘quern super uetus? 01. hui.
diss. p. 13. - 2, 26. ‘educit extollit. sic scriptum inueni iu uno codice auti·
quissimo contra vulgatam editionem deducit. ......' - 4, 7³. ‘perpetuat sic
habet codex antiquissimus Bland. quem 0010110 probatiorem iudico, tum propter
argumentum praesens, tum quod verbum expediunt hic 1111 10 tempore consonet?
- 4, 76. ‘per ucutu 10111. idem codex (sc. 11.) hic habet, peracuta, unica dic-
tione composita .... . .’ — 5, 14. ‘defuso puteris. 010 codex antiquissimus habet:
alii duo sequuntur vulgatam lectionem.’ - 1, 21. ‘ui tuta uictus Venerisque, ,
codex antiquissimus Bland. habet 1101000 ......’.’ - 6, 28. ‘taetus Appl-
leu. ......’; 01. hui. lib. p. 1ο. 000-711100 pius Aeaeae. Codex Bland.
antiquiss. habet, quo puter Aeaeus. ......' - 7, 17. ‘summae habet idem
codex (sc. V.), uitae. atqui communis lectio magis placet metaphoricae a numero et
00100110. . . . . .’ - 8, t. ’000 tibi 1011001. codex antiq. (ed. loeo: ‘antiquiss.’) habet,
uec tibi tatium. . . . . .’ - a, 52. ‘timidus perire. ita habet cod. antiquissimus. Alii
duo habeut, timidus peribit. ......’ — 12, 21. ‘tiuquera sic habet codex Bland.
antiquissimus. - 12, 14. ‘uec euri lapides. 11000 lectionem cur non mutarim,
10011 codex antiquissimus, et interpretatio annotata, sc. pretiosi. sed duo 0111
cod. habent, ctari’ - Epod. 1, 28. ‘Lucum mutet pascua. non mutaui vul·
garam lectionem, etiamsi omnes cod. Bland. habeant, pascuis. ......' -2, 18.
‘autumnus aruis extulit. cod. quatuor habent, autumnus apris extulit.. .’ de sig·
0110011000’000100100110011110110011. 6, 14; 16, 21; 0. 0000. 49.-11. alia.
· 2, 211. ‘certantem et uuum purpurae. iidem codices (sc. tcodd.) habant ,
purpura’. - 2, 25. ‘lubricatur 01110 iuterim ripis aquae. codex antiquissimus
habet riuis ......’ -3,1. ‘ertit cicutis. sic habeut quatuor· codices contra
uulgarem lectionem? -- 1, 21. ’1010100 000 Colchos, ut habent libri impressi
1010 omneis contra codices manuscript. Β100111111004...... - 5, ³7. ε01000010. 10
hae dictione consentiunt cod. Blandinii, rerum iu annotationibus scriptum est,
extracta . . . . . .',- 5, 15. ‘formidolosis’ (- sic est restituendum pro ‘formidolosac’‚
01. Βο011. I. p. ⁶288. -) ‘sic scriptum est in 4 cod. Bland. cum annotatione hac,
propter horrorem noctis ed 10101010 ......’ - 5, 111. ‘laborarunt antiquissimus
4

 

